
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.29 (June 12, 2017) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Nov 10 2017 16:43:54

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path not set

Begin calculation on Tue Feb 27 15:17:14 2018

Reading input file "publ_core.serpent"...

***** Tue Feb 27 15:17:15 2018

Input error in parameter "include" on line 3 in file "publ_core.serpent":

Input file "/projects/sciteam/bahg/projects/raven/framework/CodeInterfaces/SERPENT/serpent-raven/test_IB_lat" does not exist

For parameter description, try Serpent Wiki:

http://serpent.vtt.fi/mediawiki/index.php/Input_syntax_manual#include

[NID 18848] 2018-02-27 15:17:15 Apid 65287324: initiated application termination
Application 65287324 exit codes: 255
Application 65287324 exit signals: Killed
Application 65287324 resources: utime ~0s, stime ~6s, Rss ~70320, inblocks ~58066, outblocks ~138734
