\glossaryentry{ROM?\glossentry{ROM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSBR?\glossentry{MSBR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROM?\glossentry{ROM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROM?\glossentry{ROM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROM?\glossentry{ROM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROM?\glossentry{ROM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSBR?\glossentry{MSBR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROM?\glossentry{ROM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROM?\glossentry{ROM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ROM?\glossentry{ROM}|setentrycounter[]{page}\glsnumberformat}{1}
